# sigpelada

./: .project  README.md  pom.xml
src/main/java/com/futebol/sigpelada/: SigpeladaApplication.java
src/main/java/com/futebol/sigpelada/config/: ConfiguracaoSpringMvc.java  Mensagem.java  ViewScope.java
src/main/java/com/futebol/sigpelada/controller/: JogadorController.java  TimeController.java
src/main/java/com/futebol/sigpelada/dao/: JogadorDao.java  TimeDao.java
src/main/java/com/futebol/sigpelada/dominio/: Jogador.java  Time.java
src/main/java/com/futebol/sigpelada/service/: JogadorService.java  TimeService.java
src/main/resources/: application.properties
src/main/resources/main/webapp/: default.xhtml  home.xhtml  index.xhtml
src/main/resources/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/resources/templates/: home.html
src/main/resources/templates/jogador/: form.html  list.html
src/main/resources/templates/time/: form.html  list.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/jogador/: form.html
src/main/webapp/templates/time/: form.html  list.html  testeForm.xhtml
src/test/java/com/futebol/sigpelada/: SigpeladaApplicationTests.java
